spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
soumyadeep.rabbitmq.exchange=soumyadeep.exchange
soumyadeep.rabbitmq.queue=soumyadeep.queue
soumyadeep.rabbitmq.routingkey=soumyadeep.routingkey
